### Name of your project on GCP
PROJECT_NAME=""

### Sender and Recipients Configurations
EMAIL_FROM="ABC <abc@example.com>",
EMAIL_TO="DEF <def@example.com>, GHY <ghy@example.com>"
#EMAIL_CC="BCD <bcd@example.com>, EFG <efg@example.com>"
#EMAIL_BCC="BCD <bcd@example.com>, EFG <efg@example.com>"


### SMTP Configurations
SMTP_HOST=
SMTP_PORT=

## auth type can be "OAUTH2", "LOGIN" or "CUSTOM"
SMTP_AUTH_TYPE=
SMTP_AUTH_USER=

## This param is required when your auth type is "LOGIN"
SMTP_AUTH_LOGIN_PASS=

## This param is required when your auth type is "CUSTOM"
#SMTP_AUTH_CUSTOM_METHOD="METHOD_STRING"

## This param is required when your auth type is "OAUTH2"
#SMTP_AUTH_OAUTH2_CLIENT_ID=

## This param is required when your auth type is "OAUTH2"
#SMTP_AUTH_OAUTH2_CLIENT_SECRET=

## This param is required when your auth type is "OAUTH2"
#SMTP_AUTH_OAUTH2_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
